0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /item-list?_=1568874624163 HTTP/1.1" 200 6784 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:28 +0800] "GET /item-param-list?_=1568874624164 HTTP/1.1" 200 2784 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:30 +0800] "GET /item-add?_=1568874624165 HTTP/1.1" 200 4701 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568874624166 HTTP/1.1" 200 179915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568874624167 HTTP/1.1" 200 8488 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:35 +0800] "GET /item-add?_=1568874633840 HTTP/1.1" 200 4701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1568874633841 HTTP/1.1" 200 179915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1568874633842 HTTP/1.1" 200 8488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:30:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:26 +0800] "GET /item-list?_=1568874633843 HTTP/1.1" 200 6784 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:28 +0800] "GET /item-param-list?_=1568874633844 HTTP/1.1" 200 2784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:29 +0800] "GET /content-category?_=1568874633845 HTTP/1.1" 200 2342 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:30 +0800] "GET /content?_=1568874633846 HTTP/1.1" 200 4174 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:30 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:32 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:33 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:35 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:36 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:41 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:42 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:43 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:44 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:45 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:45 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2019:14:36:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
